
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&family=Work+Sans:wght@300;400&family=Ysabeau+Infant:wght@300&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
  }
  nav{
    padding: 20px;
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  }
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

nav ul{
    display: flex;
   justify-content: center;
   align-items: center;
}
nav ul li{
    list-style: none;
    padding: 10px;
}
.nav-btn{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
border: none;


}
.nav-btn svg, li{
    padding: 5px;
}
.logo-head{
    color: #FF42A5;
}
.logo-title{
    font-size: 2rem;
    padding: 10px;
    font-weight: 700;
}
.banner{
    width: 90%;
    margin: 0 auto;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    background-image: url('./images/Group\ 14.png');
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
}
.banner-img img{
    width: 90%;
    height: 90%;
}
.banner-head{
    color: #0B0223;
    font-weight: 600;
    font-size: 2.5rem;
}
.banner-had{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 900;
font-size: 3.5rem;
}
.banner-btn1{
    border-radius: 48px;
    background-color: #F948B2;
    padding: 20px; 
    border: none;
    margin: 10px;
    color: #fff;
    font-size: 1rem;
 
}
.banner-btn2{
    border-radius: 48px;
background: #4EC5F7;
border: none;
padding: 20px;
width: 50%;
color: #fff;
}
.gammer{
    width: 80%;
    margin: 0 auto;
}
.gammer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gammer-img img{
    width: 100%;
}
.gammer-text{
    width: 60%;
    padding: 10px;
}
.gammer-para{
    padding: 10px;
}
.online{
    width: 80%;
    margin: 0 auto 10%;
}
.online-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 5%;
}
.online-img img{
      width: 100%;
}
.online-text{
    text-align: center;
    margin-top:10% ;
}
.online-head{
    font-size: 3.5rem;
}
.online-para{
    color: #534C64;
    font-weight: 400;
}
.online-img-para{
    padding: 10px;
    color: #534C64;
}
.play{
    width: 70%;
    margin: 0 auto;
}
.play-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.play-img img{
    width: 100%;
}
.play-head{
    margin: 20px;
    font-size: 3rem;
    font-weight: 900;
}
.play-para{
    width: 50%;
    padding: 20px;
}
.rect{
    position: relative;
    bottom: 140px;
    left: -70px;
}
.rect img{
    width: 50%;
}
.career{
    width: 100%;
    margin: 0 auto;
    background-color: #FF42A5;
}
.career-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.career-img img{
    width: 100%;
}
.career-content{
    width: 80%;
    padding: 30px;
}
.career-head{
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    padding: 20px;
}
.career-para{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
}
.career-dive{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.career-text1 p{
    padding: 10px;
    color: #fff;
}
.career-btn{
    padding: 20px;
    border-radius: 48px;
background: #FFF;
margin: 20px;
border: none;
color: #F948B2;
}
.categories{
    width: 80%;
    margin: 0 auto;
}
.cate-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
  
   
}
.cate-content img, .cate-content-card img{
    width: 20%;
}
.categories-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  
}
.cate-content:hover{
    border-radius: 50px;
background: #FFF; 
border: 1px solid rgb(21, 221, 211);
}
.cate-content-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-radius: 50px;
    background: #FFF;
    border: 1px solid #F948B2;
    color: #F948B2;
}
.cat{
    margin-top: 10%;
}
footer{
    background: #0B0223;
    width: 100%;
    margin-top: 10%;
   
}
.logo1{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}
.footer-container{
    width: 70%;
    margin: 0 auto;
    color: #FFF;
}
.footer-links, .footer-icon{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.footer-links li{
    list-style: none;
    padding: 20px;
}
.heck{
    margin: 10px;
    height: 50%;
}
.copy{
    text-align: center;
    padding: 20px;
}






/* .another-img{
    position: relative;
    bottom: 140px;
    right: -220px;
}
.another-img img{
    width: 50%;
}

.play-text1{
   margin-left:  70px;
} */


/* .hide{
    display: block;
} */



@media screen and (max-width:576px){

     nav{
    padding: 10px;

  }
  .nav-container,nav ul{
   flex-direction: column;
   width: 90%;
  }
  .banner{
    width: 90%;
   
}
.banner-container{
    flex-direction: column-reverse;
}
.banner-img {
    width: 50%;
   
}
.gammer{
    width: 90%;
   
}
.gammer-container{
   flex-direction: column;
}
.gammer-text{
    width: 90%;
    padding: 10px;
}
.online{
    width: 80%;
 
}
.online-container{
 
    grid-template-columns:1fr;

}
.online-text{
    width: 80%;
    font-size: 20px;
}
.play{
    width: 90%;
  
}
.play-container{
   flex-direction: column;
}
.play-img {
    width: 80%;
    padding: 10px;
}
.rect{
    position: relative;
    bottom: 100px;
    left: -50px;
}
.career{
    width: 90%;
  
}
.career-container{
  flex-direction: column;
}
.cat{
   width: 100%;

}
.categories{
    width: 90%;
   
}

.categories-container{
   
    grid-template-columns: repeat(3,1fr);
    
  }
  .cate-content{
   margin: 2px;
  
   
}
.cate-content p,
.cate-content-card p{
  width: 30%;
  font-size: 10px;
  padding: 5px;
  
   
}
.cate-content:hover{
    border-radius: 48px;
background: #FFF; 
border: 1px solid rgb(21, 221, 211);
}
footer{
   
    width: 100%;
    
   
}
.footer-container, .foot{
    width: 90%;
   
}
.footer-links, .footer-icon{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    width: 100%;
    margin: 20px 30px;
   
    
    
}

.footer-links li{
  
    padding: 10px;
    text-align: center;
    font-size: 18px;

}







/* .content{
    flex-direction: column-reverse;
}
.another-img{
    position: relative;
    bottom: 100px;
   
}
.play-text1{
   width: 80%;
 } */

 


}
@media screen and (min-width: 576px) and (max-width: 992px){
    nav{
        padding: 10px;
    
      }
      .nav-container,nav ul{
       flex-direction: column;
       width: 90%;
      }
      .banner{
        width: 90%;
       
    }
    .banner-container{
        display: flex;
    }
    .banner-img {
        width: 50%;
       
    }
    .gammer{
        width: 90%;
       
    }
    .gammer-container{
       flex-direction: column;
    }
    .gammer-text{
        width: 90%;
        padding: 10px;
    }
    .online{
        width: 90%;
     
    }
    .online-container{
     
        grid-template-columns: repeat(2,1fr);
    
    }
    .online-text{
        width: 80%;
        font-size: 20px;
    }
    .play{
        width: 90%;
      
    }
    .play-container{
       flex-direction: column;
    }
    .play-img {
        width: 80%;
        padding: 10px;
    }
  
    .rect{
        position: relative;
        bottom: 140px;
        left: -50px;
    }
    .play-img {
        width: 40%;
        
    }
    .career{
        width: 100%;
      
    }
    .career-container{
      flex-direction: column-reverse;
    }
    .cat{
        width: 100%;
     
     }
     .categories{
         width: 90%;
        
     }
     
     .categories-container{
        
         grid-template-columns: repeat(4,1fr);
         
       }
       .cate-content{
        margin: 2px;
       
        
     }
     .cate-content p,
     .cate-content-card p{
       width: 50%;
       font-size: 10px;
       padding: 2px;
       
        
     }
     .cate-content:hover{
         border-radius: 48px;
     background: #FFF; 
     border: 1px solid rgb(21, 221, 211);
     }

     footer{
   
        width: 100%;
        
       
    }
    .footer-container, .foot{
        width: 90%;
       
    }
    .footer-links, .footer-icon{
       
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        width: 100%;
        margin: 20px 30px;
       
        
        
    }
    
    .footer-links li{
      
        padding: 20px;
        text-align: center;
        font-size: 18px;
    
    }
}